nipype-auto-conv/specs/apply_warp.yaml (before)
# This file is used to manually specify the semi-automatic conversion of
# 'nipype.interfaces.fsl.preprocess.ApplyWarp' from Nipype to Pydra.
#
# Please fill-in/edit the fields below where appropriate
#
# Docs
# ----
# FSL's applywarp wrapper to apply the results of a FNIRT registration
# 
#     Examples
#     --------
#     >>> from nipype.interfaces import fsl
#     >>> from nipype.testing import example_data
#     >>> aw = fsl.ApplyWarp()
#     >>> aw.inputs.in_file = example_data('structural.nii')
#     >>> aw.inputs.ref_file = example_data('mni.nii')
#     >>> aw.inputs.field_file = 'my_coefficients_filed.nii' #doctest: +SKIP
#     >>> res = aw.run() #doctest: +SKIP
# 
# 
#     
task_name: ApplyWarp
nipype_name: ApplyWarp
nipype_module: nipype.interfaces.fsl.preprocess
inputs:
  omit:
  # list[str] - fields to omit from the Pydra interface
  rename:
  # dict[str, str] - fields to rename in the Pydra interface
  types:
  # dict[str, type] - override inferred types (use "mime-like" string for file-format types,
  # e.g. 'medimage/nifti-gz'). For most fields the type will be correctly inferred
  # from the nipype interface, but you may want to be more specific, particularly
  # for file types, where specifying the format also specifies the file that will be
  # passed to the field in the automatically generated unittests.
    in_file: generic/file
    # type=file|default=<undefined>: image to be warped
    ref_file: generic/file
    # type=file|default=<undefined>: reference image
    field_file: generic/file
    # type=file|default=<undefined>: file containing warp field
    premat: generic/file
    # type=file|default=<undefined>: filename for pre-transform (affine matrix)
    postmat: generic/file
    # type=file|default=<undefined>: filename for post-transform (affine matrix)
    mask_file: generic/file
    # type=file|default=<undefined>: filename for mask image (in reference space)
  metadata:
  # dict[str, dict[str, any]] - additional metadata to set on any of the input fields (e.g. out_file: position: 1)
outputs:
  omit:
  # list[str] - fields to omit from the Pydra interface
  rename:
  # dict[str, str] - fields to rename in the Pydra interface
  types:
  # dict[str, type] - override inferred types (use "mime-like" string for file-format types,
  # e.g. 'medimage/nifti-gz'). For most fields the type will be correctly inferred
  # from the nipype interface, but you may want to be more specific, particularly
  # for file types, where specifying the format also specifies the file that will be
  # passed to the field in the automatically generated unittests.
    out_file: generic/file
    # type=file: Warped output file
    # type=file|default=<undefined>: output filename
  callables:
  # dict[str, str] - names of methods/callable classes defined in the adjacent `*_callables.py`
  # to set to the `callable` attribute of output fields
  templates:
  # dict[str, str] - `output_file_template` values to be provided to output fields
    out_file: out_file
    # type=file: Warped output file
    # type=file|default=<undefined>: output filename
  requirements:
  # dict[str, list[str]] - input fields that are required to be provided for the output field to be present
tests:
- inputs:
  # dict[str, str] - values to provide to inputs fields in the task initialisation
  # (if not specified, will try to choose a sensible value)
    in_file:
    # type=file|default=<undefined>: image to be warped
    out_file:
    # type=file: Warped output file
    # type=file|default=<undefined>: output filename
    ref_file:
    # type=file|default=<undefined>: reference image
    field_file:
    # type=file|default=<undefined>: file containing warp field
    abswarp:
    # type=bool|default=False: treat warp field as absolute: x' = w(x)
    relwarp:
    # type=bool|default=False: treat warp field as relative: x' = x + w(x)
    datatype:
    # type=enum|default='char'|allowed['char','double','float','int','short']: Force output data type [char short int float double].
    supersample:
    # type=bool|default=False: intermediary supersampling of output, default is off
    superlevel:
    # type=traitcompound|default=None: level of intermediary supersampling, a for 'automatic' or integer level. Default = 2
    premat:
    # type=file|default=<undefined>: filename for pre-transform (affine matrix)
    postmat:
    # type=file|default=<undefined>: filename for post-transform (affine matrix)
    mask_file:
    # type=file|default=<undefined>: filename for mask image (in reference space)
    interp:
    # type=enum|default='nn'|allowed['nn','sinc','spline','trilinear']: interpolation method
    output_type:
    # type=enum|default='NIFTI'|allowed['NIFTI','NIFTI_GZ','NIFTI_PAIR','NIFTI_PAIR_GZ']: FSL output type
    args:
    # type=str|default='': Additional parameters to the command
    environ:
    # type=dict|default={}: Environment variables
  imports:
  # list[nipype2pydra.task.importstatement] - list import statements required by the test, with each list item
  # consisting of 'module', 'name', and optionally 'alias' keys
  expected_outputs:
  # dict[str, str] - expected values for selected outputs, noting that tests will typically
  # be terminated before they complete for time-saving reasons, and therefore
  # these values will be ignored, when running in CI
  timeout: 10
  # int - the value to set for the timeout in the generated test, 
  # after which the test will be considered to have been initialised 
  # successfully. Set to 0 to disable the timeout (warning, this could
  # lead to the unittests taking a very long time to complete)
  xfail: true
  # bool - whether the unittest is expected to fail or not. Set to false
  # when you are satisfied with the edits you have made to this file
doctests: []

nipype-auto-conv/specs/apply_warp.yaml (after)
# This file is used to manually specify the semi-automatic conversion of
# 'nipype.interfaces.fsl.preprocess.ApplyWarp' from Nipype to Pydra.
#
# Please fill-in/edit the fields below where appropriate
#
# Docs
# ----
# FSL's applywarp wrapper to apply the results of a FNIRT registration
# 
#     Examples
#     --------
#     >>> from nipype.interfaces import fsl
#     >>> from nipype.testing import example_data
#     >>> aw = fsl.ApplyWarp()
#     >>> aw.inputs.in_file = example_data('structural.nii')
#     >>> aw.inputs.ref_file = example_data('mni.nii')
#     >>> aw.inputs.field_file = 'my_coefficients_filed.nii' #doctest: +SKIP
#     >>> res = aw.run() #doctest: +SKIP
# 
# 
#     
task_name: ApplyWarp
nipype_name: ApplyWarp
nipype_module: nipype.interfaces.fsl.preprocess
inputs:
  omit:
  # list[str] - fields to omit from the Pydra interface
  rename:
  # dict[str, str] - fields to rename in the Pydra interface
  types:
  # dict[str, type] - override inferred types (use "mime-like" string for file-format types,
  # e.g. 'medimage/nifti-gz'). For most fields the type will be correctly inferred
  # from the nipype interface, but you may want to be more specific, particularly
  # for file types, where specifying the format also specifies the file that will be
  # passed to the field in the automatically generated unittests.
    in_file: medimage/nifti-gz
    # type=file|default=<undefined>: image to be warped
    ref_file: generic/file
    # type=file|default=<undefined>: reference image
    field_file: generic/file
    # type=file|default=<undefined>: file containing warp field
    premat: generic/file
    # type=file|default=<undefined>: filename for pre-transform (affine matrix)
    postmat: generic/file
    # type=file|default=<undefined>: filename for post-transform (affine matrix)
    mask_file: generic/file
    # type=file|default=<undefined>: filename for mask image (in reference space)
  metadata:
  # dict[str, dict[str, any]] - additional metadata to set on any of the input fields (e.g. out_file: position: 1)
outputs:
  omit:
  # list[str] - fields to omit from the Pydra interface
  rename:
  # dict[str, str] - fields to rename in the Pydra interface
  types:
  # dict[str, type] - override inferred types (use "mime-like" string for file-format types,
  # e.g. 'medimage/nifti-gz'). For most fields the type will be correctly inferred
  # from the nipype interface, but you may want to be more specific, particularly
  # for file types, where specifying the format also specifies the file that will be
  # passed to the field in the automatically generated unittests.
    out_file: generic/file
    # type=file: Warped output file
    # type=file|default=<undefined>: output filename
  callables:
  # dict[str, str] - names of methods/callable classes defined in the adjacent `*_callables.py`
  # to set to the `callable` attribute of output fields
  templates:
  # dict[str, str] - `output_file_template` values to be provided to output fields
    out_file: out_file
    # type=file: Warped output file
    # type=file|default=<undefined>: output filename
  requirements:
  # dict[str, list[str]] - input fields that are required to be provided for the output field to be present
tests:
- inputs:
  # dict[str, str] - values to provide to inputs fields in the task initialisation
  # (if not specified, will try to choose a sensible value)
    in_file:
    # type=file|default=<undefined>: image to be warped
    # out_file:
    # type=file: Warped output file
    # type=file|default=<undefined>: output filename
    ref_file:
    # type=file|default=<undefined>: reference image
    field_file:
    # type=file|default=<undefined>: file containing warp field
    # abswarp:
    # type=bool|default=False: treat warp field as absolute: x' = w(x)
    # relwarp:
    # type=bool|default=False: treat warp field as relative: x' = x + w(x)
    datatype:
    # type=enum|default='char'|allowed['char','double','float','int','short']: Force output data type [char short int float double].
    # supersample:
    # type=bool|default=False: intermediary supersampling of output, default is off
    superlevel:
    # type=traitcompound|default=None: level of intermediary supersampling, a for 'automatic' or integer level. Default = 2
    premat:
    # type=file|default=<undefined>: filename for pre-transform (affine matrix)
    postmat:
    # type=file|default=<undefined>: filename for post-transform (affine matrix)
    mask_file:
    # type=file|default=<undefined>: filename for mask image (in reference space)
    interp:
    # type=enum|default='nn'|allowed['nn','sinc','spline','trilinear']: interpolation method
    output_type:
    # type=enum|default='NIFTI'|allowed['NIFTI','NIFTI_GZ','NIFTI_PAIR','NIFTI_PAIR_GZ']: FSL output type
    args:
    # type=str|default='': Additional parameters to the command
    environ:
    # type=dict|default={}: Environment variables
  imports:
  # list[nipype2pydra.task.importstatement] - list import statements required by the test, with each list item
  # consisting of 'module', 'name', and optionally 'alias' keys
  expected_outputs:
  # dict[str, str] - expected values for selected outputs, noting that tests will typically
  # be terminated before they complete for time-saving reasons, and therefore
  # these values will be ignored, when running in CI
  timeout: 10
  # int - the value to set for the timeout in the generated test, 
  # after which the test will be considered to have been initialised 
  # successfully. Set to 0 to disable the timeout (warning, this could
  # lead to the unittests taking a very long time to complete)
  xfail: true
  # bool - whether the unittest is expected to fail or not. Set to false
  # when you are satisfied with the edits you have made to this file
doctests: []

nipype-auto-conv/specs/apply_warp.yaml (diff)
@@ -33,7 +33,7 @@ inputs:
   # from the nipype interface, but you may want to be more specific, particularly
   # for file types, where specifying the format also specifies the file that will be
   # passed to the field in the automatically generated unittests.
-    in_file: generic/file
+    in_file: medimage/nifti-gz
     # type=file|default=<undefined>: image to be warped
     ref_file: generic/file
     # type=file|default=<undefined>: reference image
@@ -77,20 +77,20 @@ tests:
   # (if not specified, will try to choose a sensible value)
     in_file:
     # type=file|default=<undefined>: image to be warped
-    out_file:
+    # out_file:
     # type=file: Warped output file
     # type=file|default=<undefined>: output filename
     ref_file:
     # type=file|default=<undefined>: reference image
     field_file:
     # type=file|default=<undefined>: file containing warp field
-    abswarp:
+    # abswarp:
     # type=bool|default=False: treat warp field as absolute: x' = w(x)
-    relwarp:
+    # relwarp:
     # type=bool|default=False: treat warp field as relative: x' = x + w(x)
     datatype:
     # type=enum|default='char'|allowed['char','double','float','int','short']: Force output data type [char short int float double].
-    supersample:
+    # supersample:
     # type=bool|default=False: intermediary supersampling of output, default is off
     superlevel:
     # type=traitcompound|default=None: level of intermediary supersampling, a for 'automatic' or integer level. Default = 2
